# catnips

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/muhwyndhamhp/catnip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/muhwyndhamhp/catnip/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CatNipApp.kt
app/src/main/java/io/muhwyndhamhp/catnip/local/: AppDatabase.kt  LocalModule.kt
app/src/main/java/io/muhwyndhamhp/catnip/local/dao/: CatDao.kt  UserDao.kt
app/src/main/java/io/muhwyndhamhp/catnip/model/: Cat.kt  User.kt
app/src/main/java/io/muhwyndhamhp/catnip/ui/: CatDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/muhwyndhamhp/catnip/ui/adapter/: CatAdapter.kt  PagerDecorator.kt
app/src/main/java/io/muhwyndhamhp/catnip/ui/fragment/: CatListFragment.kt  UserFragment.kt
app/src/main/java/io/muhwyndhamhp/catnip/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  TypeConverter.kt
app/src/main/res/drawable/: ic_cat_black_face.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_cat_list.xml  fragment_user.xml  item_cat.xml  item_cat_image.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/muhwyndhamhp/catnip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
